resources/proto/game.proto

import "extensions.proto";
message World {
    // required SnakeAttr s = 1;
    repeated SnakeAttr snakes = 1 [(map) = true];

    message SnakeAttr {
        required int32 key = 1;
        optional Snake value = 2;
    }
        
    message Snake {
        required Cell head = 2;
        repeated Cell cells = 3;
        optional Direction direction = 4;
        message Cell {
            required int32 x = 1;
            required int32 y = 2;
        }
        enum Direction {
            up = 0;
            down = 1;
            left = 2;
            right = 3;
        }
    }
}

    
  