resources/proto/game.proto

import "extensions.proto";
message World {
    // required SnakeAttr s = 1;
    repeated Snake snakes = 1 [(map_by) = "key"];
    repeated Food food = 2 [(set) = true];

    message Food {
        required Cell item = 1;
        required bool exists = 2;
    }

    message Snake {
        required int32 key = 1;
        optional Cell head = 2;
        repeated Cell cells = 3;
        optional Direction direction = 4;
    }

    message Cell {
        required int32 x = 1;
        required int32 y = 2;
    }

}

message Turn {
    required int32 player = 1;
    required Direction direction = 2;
}

enum Direction {
    up = 0;
    down = 1;
    left = 2;
    right = 3;
}